# Tham so cau hinh cho common module =====================================
jwt.expire-time=3600
jwt.issuer=xxx
jwt.algorithm=HS256
jwt.secret=tutq@123
# Tham so cau hinh cho common module =====================================

# Tham so cau hinh cho main module =======================================
data-source.host=10.100.30.103
data-source.port=3306
data-source.username=alert
data-source.password=alert@123
data-source.database=alert
data-source.synchronize=false
data-source.pool-size=5

data-source.secondary-db.host=10.100.30.103
data-source.secondary-db.port=27017
data-source.secondary-db.username=kbsv_paygate
data-source.secondary-db.password=kbsv_paygate%40123
data-source.secondary-db.database=kbsv_paygate
data-source.secondary-db.synchronize=false
data-source.secondary-db.pool-size=5
# Tham so cau hinh cho main module =======================================

# Tham so cau hinh cho ldap ==============================================
ldap.url=ldap://10.100.22.240:389
ldap.base-dn=DC=kbsec,DC=com,DC=vn
ldap.bind-dn=CN=taiga,OU=IT,OU=HEAD OFFICE,OU=KBSV,DC=KBSEC,DC=COM,DC=VN
ldap.username=taiga
ldap.password=KBsv@2022
ldap.ssl=false
# Tham so cau hinh cho ldap ==============================================